SAS_TOKEN=sv=2022-11-02&ss=bfqt&srt=sco&sp=rwdlacupiytfx&se=2024-11-29T13:57:35Z&st=2024-11-24T05:57:35Z&spr=https,http&sig=ElpDVIZ%2BTxKtznVfFP5SnZXgmhNXu68BFSraHiTiGdY%3D
ACCOUNT_NAME=data11storage
CONTAINER_NAME=mydatacontainer
MONGO_URL=mongodb+srv://kumarsonuece21:ILovEMYCollegE@cluster0.9enyw.mongodb.net/cloudstorage
JWT_SECRET=thisismycloudproject
